<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>rest-test</title>
  <style>
    /**
     * Box model resets
     */
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
    }

    table {
      border-collapse: collapse;
    }

    /**
     * Variables
     */
    :root {
      /* typography */
      --font-family: Helvetica, Arial, sans-serif;

      /* brand colours */
      --cyan: #098B8C;
      --dark-grey: #222427;
      --gold: #D2A764;
      --red: #F16549;
      --sand: #EFEDE8;
      --white: #FFFFFF;
    }

    body {
      font-family: var(--font-family);
      background-color: var(--sand);
    }

    .header {
      text-align: center;
      background-color: var(--cyan);
    }
    .header > h1 {
      color: var(--white);
      margin: 0;
      padding: 20px;
      font-weight: 200;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Bench Test</h1>
  </header>
</body>
</html>
